source = "https://github.com/matthewvandergrift/CopySource.git"
destination = "https://github.com/matthewvandergrift/CopyDestination.git"

core.workflow(
    mode = "ITERATIVE",
    name = "default",
    origin = git.origin(
        url = source,
        ref = "master",
    ),
    destination = git.destination(
        url = destination,
        fetch = "master",
        push = "master",
    ),
    origin_files=glob(["conductor/**"]),
    destination_files = glob(["**"]),
    authoring = authoring.pass_thru("Matthew Vandergrift <matthew.vandergrift@live.com>"),
)